url1=https://accounts.magicbricks.com/userauth/login
url=https://www.magicbricks.com
urlsrp=https://www.magicbricks.com/property-for-sale/residential-real-estate?bedroom=1,2,3&proptype=Multistorey-Apartment,Builder-Floor-Apartment,Penthouse,Studio-Apartment,Residential-House,Villa&cityName=Noida
url2=https://www.magicbricks.com/property-for-sale/residential-real-estate?bedroom=2,3&proptype=Multistorey-Apartment,Builder-Floor-Apartment,Penthouse,Studio-Apartment,Residential-House,Villa&cityName=Hyderabad
urlsrp1=https://www.magicbricks.com/property-for-sale/residential-real-estate?bedroom=2,3&proptype=Multistorey-Apartment,Builder-Floor-Apartment,Penthouse,Studio-Apartment,Residential-House,Villa&Locality=Sector-62&cityName=Noida

urlrent=https://www.magicbricks.com/property-for-rent/residential-real-estate?bedroom=1,2,3&proptype=Multistorey-Apartment,Builder-Floor-Apartment,Penthouse,Studio-Apartment,Service-Apartment,Residential-House,Villa&cityName=Chennai

magicsrp_url=https://www.magicbricks.com/new-projects-Noida
project=Ivory County
searchcount=200
Rentcount=200

uname=apporv.gautam@magicbricks.com		
pwd=times@123

browser=chrome
chromedriverpath=E:/chromedriver_win32/chromedriver.exe
gekodriverpath=E:/GeckoDriver.exe
city=Hyderabad
searchCount=20000


report.recipient== rohit.negi@magicbricks.com

